# applicationmedecale

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dianerverotect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MODEL.tflite
app/src/main/java/com/dianerverotect/: BluetoothManager.java  HistoryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsFragment.java
app/src/main/java/com/dianerverotect/model/: NeuropathyPredictor.java  RecommendationAdapter.java  appf.py  (+4 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bracelet_image.xml  circle_background.xml  ic_challenges.xml  ic_check_circle.xml  ic_check_circle_green.xml  ic_chevron_right.xml  ic_error_circle.xml  ic_home.xml  ic_logout.xml  ic_results.xml  ic_settings.xml  ic_start_test.xml  ic_sync.xml  rounded_button_background.xml  rounded_button_green.xml  rounded_button_red.xml  rounded_card_blue.xml  rounded_card_red.xml  switch_thumb.xml  switch_track_selector.xml
app/src/main/res/drawable-anydpi/: ic_history.xml  ic_menu.xml  ic_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_analysis_results.xml  dialog_countdown.xml  drawer_header.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_recommendation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dianerverotect/: ExampleUnitTest.java
(+2 files in other folders)
