<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <TextView
        android:id="@+id/text_countdown_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preparing Test..."
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/text_countdown_title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_background">

        <TextView
            android:id="@+id/text_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="20"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:id="@+id/gif_animation"
        android:layout_width="362dp"
        android:layout_height="0dp"
        android:layout_above="@+id/textView"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:text="Please move your hand like the image animation..."
        android:textAlignment="center"
        android:textSize="16sp" />

</RelativeLayout>
